 1. A szoftver által támogatandó tevékenység/funkcionalitás szabad szöveges leírása: 4P
 2. Táblázatos rendszerezés (struktúrált szöveg): 4P
 3. Használati eset diagram: 4P
 4. Aktorok részletes leírása: 3P
 5. Használati esetek részletes szöveges ismertetése: 4P
 6. Tevékenység diagramok az egyes használati esetekhez: 4P
 7. Állapotgép diagramok: 4P
 8. Kontextus diagram: 3P
 9. Szakarchitektúra diagram: 3P
 10. Projektterv MS Projektben: 6P
 11. Projekt kockázatok elemzése (halszálka, kockázat értékelés + Pareto, kockázat tervezés (stratégia), SWOT): 5p
 12. Az adatbázis egyed-kapcsolat (ER) modellje és az ennek alapján készült relációs vagy Entity Framework modell: 6P
 13. A beadott dokumentáció külalakja: 1P
 14. A teljes dokumentációs anyag egységességének, összhangjának, és az esetleg megoldott pluszfeladatoknak az értékelése: 2P
 15. Felületterv elkészítése: 3P
 16. Feladat feltöltés határidőre: 4P
Ki mit vállalt:
Balog Olivér: 5, 10, 15
Deszpod László: 6, 7, 8, 9
Molnár Gergő: 11, 12, és a Dokumentum (a nagy Mű) megszerkesztése.
Varga Péter: 1, 2, 3, 4